In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame({
'A':[1,2,3,5,6,7],
'B':['Ahmad','Budi','Chandra','Dedi','Fahri','Erni'],
'C':['XL','L','S','M','S','L']
})
df2 = pd.DataFrame({
'A':[5,7,8,4],
'B':['Dedi','Erni','Zainal','Tusino'],
'C':['M','L','S','XL']
})

In [3]:
pd.concat([df1,df2], axis=0)

   A        B   C
0  1    Ahmad  XL
1  2     Budi   L
2  3  Chandra   S
3  5     Dedi   M
4  6    Fahri   S
5  7     Erni   L
0  5     Dedi   M
1  7     Erni   L
2  8   Zainal   S
3  4   Tusino  XL

In [4]:
pd.concat([df1,df2],axis=1)

   A        B   C    A       B    C
0  1    Ahmad  XL  5.0    Dedi    M
1  2     Budi   L  7.0    Erni    L
2  3  Chandra   S  8.0  Zainal    S
3  5     Dedi   M  4.0  Tusino   XL
4  6    Fahri   S  NaN     NaN  NaN
5  7     Erni   L  NaN     NaN  NaN